.base-card {
    display: flex;
    width: 100%;
    height: 120px;
    flex-direction: column;
    padding: 20px 20px 12px;
    background: #fff;
    border-radius: 2px;

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
            color: #78839f;
            font-size: 14px;
            font-weight: 550;
            line-height: 22px;
            text-align: left;
        }
    }

    &-content {
        display: flex;
        overflow: hidden;
        min-height: 38px;
        flex: 1;
        align-items: center;
        color: rgb(0 0 0 / 85%);
        font-size: 30px;
        font-weight: bold;
        line-height: 38px;

        span {
            display: inline-block;
            overflow: hidden;
            width: 100%;
            text-align: left;
            text-overflow: ellipsis;
        }
    }

    &-footer {
        min-height: 20px;
        color: #78839f;
        font-size: 12px;
        font-style: normal;
        line-height: 20px;
        text-align: left;
    }
}

.count-card {
    display: flex;
    width: 100%;
    height: 160px;
    flex-direction: column;
    padding: 20px 20px 12px;
    background: #fff;
    border-radius: 2px;

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
            color: rgb(0 0 0 / 85%);
            font-size: 14px;
            font-weight: 550;
            line-height: 22px;
            text-align: left;
        }
    }

    &-content {
        display: flex;
        height: 0;
        flex: 1;
        align-items: center;
        justify-content: space-between;
    }

    &-item {
        display: flex;
        width: 0;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 16px;

        &-split {
            border-right: 1px dashed #d6ddea;
        }

        &-title {
            display: inline-block;
            overflow: hidden;
            width: 100%;
            color: #78839f;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            text-overflow: ellipsis;
        }

        &-count {
            display: inline-block;
            overflow: hidden;
            width: 100%;
            color: rgb(0 0 0 / 85%);
            font-size: 30px;
            font-weight: bold;
            line-height: 38px;
            text-align: center;
            text-overflow: ellipsis;
        }
    }
}

.icon-count-card {
    display: flex;
    width: 100%;
    height: 280px;
    flex-direction: column;
    padding: 20px 20px 12px;
    background: #fff;
    border-radius: 2px;

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
            color: rgb(0 0 0 / 85%);
            font-size: 14px;
            font-weight: 550;
            line-height: 22px;
            text-align: left;
        }
    }

    &-content {
        display: flex;
        height: 0;
        flex: 1;
        align-items: center;
        justify-content: space-around;

        &-item {
            display: flex;
            width: 0;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &-icon {
                width: 44px;
                height: 44px;
            }

            &-value {
                display: inline-block;
                overflow: hidden;
                width: 100%;
                margin: 12px 0;
                color: rgb(0 0 0 / 85%);
                font-size: 30px;
                font-weight: bold;
                line-height: 38px;
                text-align: center;
                text-overflow: ellipsis;
            }

            &-label {
                display: inline-block;
                overflow: hidden;
                width: 100%;
                color: #78839f;
                font-size: 14px;
                line-height: 22px;
                text-align: center;
                text-overflow: ellipsis;
            }
        }
    }
}

.table-card {
    display: flex;
    width: 100%;
    height: 280px;
    flex-direction: column;
    padding: 20px 20px 12px;
    background: #fff;
    border-radius: 2px;

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;

        .title {
            color: rgb(0 0 0 / 85%);
            font-size: 14px;
            font-weight: 550;
            line-height: 22px;
            text-align: left;
        }
    }

    &-content {
        height: 0;
        flex: 1;

        :global {
            .any-fabric-ant-table-thead > tr > th {
                position: relative;
                border-bottom: 1px solid transparent;
                background: #d7e3fd;

                &::after {
                    position: absolute;
                    right: 1px;
                    bottom: 0;
                    width: 1px;
                    height: 100%;
                    background: white;
                    content: '';
                }
            }

            .any-fabric-ant-table-tbody > tr > td {
                border-bottom: 1px solid transparent;

                &:not(:first-child) {
                    color: #78839f;
                }
            }

            .any-fabric-ant-table-cell-scrollbar {
                background: transparent !important;
            }
        }
    }
}

.pie-card {
    display: flex;
    width: 100%;
    height: 200px;
    flex-direction: column;
    padding: 20px 20px 12px;
    background: #fff;
    border-radius: 2px;

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
            color: rgb(0 0 0 / 85%);
            font-size: 14px;
            font-weight: 550;
            line-height: 22px;
            text-align: left;

            &.title-flag {
                padding-right: 12px;
                padding-left: 8px;
                border-left: 4px solid #126ee3;
            }
        }
    }

    &-content {
        display: flex;
        height: 0;
        flex: 1;
        align-items: center;
        justify-content: center;
        margin: auto;

        &.horizontal {
            flex-direction: row;
            justify-content: space-between;

            &-legend {
                height: 100%;
            }
        }

        &.vertical {
            flex-direction: column;
        }

        &-chart {
            height: 100%;
            flex: 1;
        }

        &-legend {
            display: flex;
            flex: 0 0 auto;
            flex-direction: column;
            overflow-y: auto;

            .item {
                width: 105px;
            }

            // 单列布局
            &.single {
                display: grid;
                width: 100%;
                grid-template-columns: 1fr;
                row-gap: 8px;
            }

            // 双列布局
            &.double {
                display: grid;
                column-gap: 40px;
                grid-template-columns: 1fr 1fr;
                row-gap: 8px;
            }
        }

        .item {
            display: flex;
            min-height: 20px;
            align-items: center;
            justify-content: space-between;
            padding: 4px 0;

            .name {
                display: flex;
                min-width: 0;
                flex: 1;
                align-items: center;
                white-space: nowrap;

                span:first-child {
                    width: 8px;
                    height: 8px;
                    flex-shrink: 0;
                    margin-right: 6px;
                    border-radius: 50%;
                }

                span:last-child {
                    flex: 1;
                    color: #333;
                    font-size: 12px;
                    line-height: 1.4;
                    white-space: nowrap;
                }
            }

            .value {
                display: inline-block;
                overflow: hidden;
                width: 0;
                min-width: 40px;
                flex: 1;
                flex-shrink: 0;
                margin-left: 8px;
                color: #666;
                font-size: 12px;
                font-weight: 500;
                text-align: right;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}
