.data-asset-overview {
    height: 100%;
    padding: 16px 24px 24px;
    background: #eff2f6;
    overflow-y: auto;

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        > div:first-child {
            color: rgb(0 0 0 / 85%);
            font-size: 14px;
            font-weight: 550;
            line-height: 20px;
            text-align: left;
        }
    }

    &-loader {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .catlagCol {
        height: 520px;
        padding: 20px 20px 12px;
        background: #fff;
        border-radius: 2px;

        .unit {
            margin-bottom: 8px;
            margin-left: 20px;
            color: #78839f;
            font-size: 12px;
            font-weight: 400;
        }
    }

    .summaryItemTop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
        color: rgb(0 0 0 / 85%);
        font-size: 14px;
        font-weight: 550;
        line-height: 20px;
        text-align: left;

        .summaryItemValue {
            color: rgb(0 0 0 / 45%);
            font-size: 14px;
            line-height: 22px;

            .summaryItemValueCount {
                margin-left: 8px;
                color: #000;
                font-size: 16px;
                line-height: 24px;
            }
        }
    }

    .totalCount {
        display: flex;
        width: 156px;
        height: 100px;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;
        margin-bottom: 20px;
        background: #f7f9fd;
        border-radius: 2px;

        &.totalCountWid {
            width: 100%;
        }

        .countItemTitle {
            color: #78839f;
            font-weight: 500;
            line-height: 22px;
        }

        .countItemValue {
            width: 100%;
            color: rgb(0 0 0 / 85%);
            font-size: 30px;
            font-weight: bold;
            .ellipsis-mixin();
        }
    }

    .summaryCountInfo {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;

        .statusBox {
            width: calc(100% - 172px);
        }

        .statusCount {
            display: flex;
            height: 46px;
            align-items: center;
            padding-left: 12px;
            margin-bottom: 8px;
            background: #f7f9fd;
            border-radius: 2px;
            gap: 24px;

            .countItem {
                display: flex;
            }

            & + .statusCount {
                margin-bottom: 0;
            }

            .countItemTitle {
                color: #78839f;
                font-size: 14px;
                line-height: 22px;
                white-space: nowrap;
            }

            .countItemValue {
                width: 100%;
                color: rgb(0 0 0 / 85%);
                .ellipsis-mixin();
            }
        }

        @media screen and (max-width: 1280px) {
            .statusCount .countItemValue {
                max-width: 20px;
            }
        }

        @media screen and (min-width: 1281px) and (max-width: 1440px) {
            .statusCount .countItemValue {
                max-width: 20px;
            }
        }
        @media screen and (min-width: 1441px) and (max-width: 1660px) {
            .statusCount .countItemValue {
                max-width: 70px;
            }
        }

        @media screen and (min-width: 1661px) {
            .statusCount .countItemValue {
                max-width: 120px;
            }
        }
    }

    .auditStaticsWrapper {
        position: relative;

        .unit {
            position: absolute;
        }

        :global {
            .g2-tooltip {
                background: #1a1c21 !important;
                color: #fff;
                font-size: 12px;
                line-height: 16px;
            }
        }
    }

    .auditTitle {
        position: relative;
        padding-left: 12px;
        margin-bottom: 16px;
        color: rgb(0 0 0 / 85%);
        font-size: 14px;
        font-weight: 550;
        line-height: 20px;

        &::before {
            position: absolute;
            top: 50%;
            left: 0;
            width: 4px;
            height: 16px;
            margin-right: 8px;
            background: #126ee3;
            content: '';
            transform: translateY(-50%);
        }
    }

    .statisticsContainer {
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-top: 16px;
        background: #fff;
        row-gap: 24px;

        .title {
            color: rgb(0 0 0 / 85%);
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }

        .cardContainer {
            display: flex;
            column-gap: 16px;
        }

        .chartContainer {
            display: flex;
            flex-direction: column;
            background: #fff;
            border-radius: 2px;
            row-gap: 28px;
        }
    }

    .statisticsItem {
        width: calc((80% - 80px) / 5);
        height: 148px;
        padding: 20px;
        background: #f7f9fd;
        border-radius: 2px;

        :global {
            .any-fabric-ant-statistic-title {
                color: #78839f;
                font-weight: 500;
            }

            .any-fabric-ant-statistic-content-value-int {
                color: rgb(0 0 0 / 85%);
                font-size: 30px;
                font-weight: bold;
                .ellipsis-line(1);
            }

            .any-fabric-ant-progress-inner {
                border-radius: 2px;
            }
        }

        .progressContainer {
            position: relative;

            .divider {
                position: absolute;
                top: 6px;
                left: 0;
                width: 1px;
                height: 14px;
            }
        }
    }

    .statisticsTotal {
        width: 20%;
        flex: 1;

        .auditPending {
            display: flex;
            align-items: center;
            color: rgb(0 0 0 / 85%);
            column-gap: 2px;

            .auditPendingText {
                margin-right: 6px;
                color: rgb(0 0 0 / 65%);
            }
        }
    }
}

.modalContent {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 16px;

    .tableEmpty {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .modalContentTable {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;

        .modalContentTableHeader {
            display: flex;
            justify-content: end;
            margin: 4px 0 20px;
        }

        .modalContentTableContent {
            height: 0;
            flex: 1;
        }
    }
}

.pie-card-update {
    padding: 0;
}

.pie-card-item {
    height: 280px;
}

.footer-wrapper {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);

    &-item {
        display: flex;
        width: 100%;
        align-items: center;
        color: #78839f;
        font-size: 12px;
        font-style: normal;
        line-height: 20px;
        text-align: left;

        span {
            color: #78839f;
            font-size: 12px;
            font-style: normal;
            line-height: 20px;
            text-align: left;
            white-space: nowrap;

            &:nth-child(2) {
                overflow: hidden;
                width: 0;
                flex: 1;
                margin-left: 8px;
                text-overflow: ellipsis;
            }
        }
    }
}

.front-end-item {
    height: 160px;
}

.resource-type-item {
    height: 202px;
    background: #f7f9fd;
    border-radius: 0;
}

.card-wrapper {
    height: 280px;
    padding: 20px;
    background: #fff;
    border-radius: 2px;

    &-title {
        margin-bottom: 16px;
        color: rgb(0 0 0 / 85%);
        font-size: 14px;
        font-weight: 550;
        line-height: 22px;
        text-align: left;
    }
}
