.classificationContainer {
    display: flex;
    width: 100%;
    height: 100%;
}

.leftContainer {
    width: 220px;
    height: 100%;
    border-right: 1px solid #e1e1e1;
    margin-left: -20px;
}

.rightContainer {
    display: flex;
    width: 0;
    height: 100%;
    flex: 1;
    flex-direction: column;
    padding-left: 20px;
    row-gap: 16px;

    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .titleText {
            margin-right: 8px;
            font-weight: 550;
        }

        .titleDesc {
            color: rgb(0 0 0 / 45%);
        }
    }

    .firstTable {
        flex-shrink: 0;
    }

    .gradeTable {
        height: 0;
        flex: 1;
    }
}

.selectedListContainer {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;

    .leafContainer {
        display: flex;
        overflow: hidden;
        width: 100%;
        height: 36px;
        align-items: center;
        padding: 0 20px 0 66px;

        .leafNodeText {
            flex: 0 1 auto;
            .ellipsis-mixin();
        }

        &:hover {
            background-color: #f5f5f5;
        }
    }

    .selected {
        background: #eaf4ff;
    }
}

.groupContainer {
    display: flex;
    width: 100%;
    flex-direction: column;

    .itemParentNode {
        display: flex;
        height: 36px;
        align-items: center;
        padding: 0 20px;
        column-gap: 8px;

        .icon {
            flex-shrink: 0;
            font-size: 14px;
            transition: all 0.25s;
        }

        .iconExpanded {
            transform: rotate(0deg);
        }

        .iconUnexpanded {
            transform: rotate(-90deg);
        }

        .itemNodeText {
            display: flex;
            overflow: hidden;
            flex: 0 1 auto;
            align-items: center;
            column-gap: 8px;

            .itemNodeTextName {
                flex: 0 1 auto;
                .ellipsis-mixin();
            }
        }
    }
}

.containerBar {
    display: flex;
    height: 40px;
    align-items: center;
    padding: 0 16px 0 0;
    background: rgb(0 55 150 / 2%);

    .line {
        width: 3px;
        height: 20px;
        margin-right: 12px;
        background: #126ee3;
    }
}

.classifyTableContainer {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    row-gap: 16px;

    .titleContainer {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-between;
    }

    .nameTitleContainer {
        .subTitle {
            color: rgb(0 0 0 / 45%);
        }
    }

    .rowNameContainer {
        display: flex;
        overflow: hidden;
        width: 100%;
        flex-direction: column;
        row-gap: 4px;

        .description {
            color: rgb(0 0 0 / 45%);
            font-size: 12px;
            .ellipsis-mixin();
        }

        .nameWrapper {
            display: flex;
            overflow: hidden;
            align-items: center;
            row-gap: 4px;

            .name {
                flex: 0 1 auto;
                .ellipsis-mixin();
            }

            .introduction {
                display: flex;
                width: 40px;
                align-items: center;
                justify-content: center;
                margin-left: 4px;
                background-color: rgb(18 110 227 / 8%);
                color: #126ee3;
                font-size: 12px;
            }

            .introductionTooltipWrapper {
                display: flex;
                flex-direction: column;

                .title {
                    margin-bottom: 16px;
                    font-weight: 550;
                }

                .contentWrapper {
                    display: flex;
                    flex-direction: column;
                    row-gap: 4px;
                }

                .supplement {
                    margin-top: 4px;
                    color: rgb(0 0 0 / 45%);
                }
            }
        }
    }
}

.gradingTableContainer {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    row-gap: 16px;

    .titleContainer {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        .leftBarContainer {
            display: flex;
            align-items: center;
            column-gap: 16px;
        }
    }

    .tableContainer {
        height: 0;
        flex: 1;
    }

    .nameTitleContainer {
        .subTitle {
            color: rgb(0 0 0 / 45%);
        }
    }

    .rowNameContainer {
        display: flex;
        overflow: hidden;
        width: 100%;
        flex-direction: column;
        row-gap: 4px;

        .description {
            display: flow;
            width: 100%;
            color: rgb(0 0 0 / 45%);
            font-size: 12px;
            .ellipsis-mixin();
        }

        .nameWrapper {
            display: flex;
            overflow: hidden;
            align-items: center;
            row-gap: 4px;

            .name {
                flex: 0 1 auto;
                .ellipsis-mixin();
            }

            .introduction {
                display: flex;
                width: 40px;
                align-items: center;
                justify-content: center;
                margin-left: 4px;
                background-color: rgb(18 110 227 / 8%);
                color: #126ee3;
                font-size: 12px;
            }

            .introductionTooltipWrapper {
                display: flex;
                flex-direction: column;

                .title {
                    margin-bottom: 16px;
                    font-weight: 550;
                }

                .contentWrapper {
                    display: flex;
                    flex-direction: column;
                    row-gap: 4px;
                }

                .supplement {
                    margin-top: 4px;
                    color: rgb(0 0 0 / 45%);
                }
            }
        }
    }

    .gradingDataContainer {
        display: flex;
        overflow: hidden;
        flex-direction: column;

        .description {
            color: rgb(0 0 0 / 45%);
            font-size: 12px;
            .ellipsis-mixin();
        }

        .dataWrapper {
            display: flex;
            overflow: hidden;
            align-items: center;

            .labelWrapper {
                display: flex;
                align-items: center;
                column-gap: 4px;
            }
        }
    }

    .groupTabs {
        :global {
            .any-fabric-ant-tabs-tab {
                padding-top: 0;
                line-height: 14px;
            }

            .any-fabric-ant-tabs-nav {
                margin-bottom: 0;
            }

            .any-fabric-ant-tabs-tab + .any-fabric-ant-tabs-tab {
                margin: 0 0 0 8px;

                .any-fabric-ant-tabs-tab-btn {
                    padding-left: 8px;
                    border-left: 1px solid rgb(0 0 0 / 45%);
                    line-height: 14px;
                }
            }
        }
    }

    .groupDes {
        display: flex;

        .groupDesText {
            max-width: calc(100% - 60px);
            flex: 1;
            .ellipsis-mixin();
        }
    }

    .ruleOperate {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.introductionTooltipWrapper {
    display: flex;
    flex-direction: column;

    .title {
        margin-bottom: 16px;
        font-weight: 550;
    }

    .contentWrapper {
        display: flex;
        flex-direction: column;
        row-gap: 4px;
    }

    .supplement {
        margin-top: 4px;
        color: rgb(0 0 0 / 45%);
    }
}

.createClassifyContainer {
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    .titleContainer {
        display: flex;
        overflow: hidden;
        align-items: center;
        column-gap: 8px;

        .text {
            font-weight: 550;
            .ellipsis-mixin();
        }
    }

    .configContainer {
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        .configTitle {
            display: flex;
            flex-direction: column;
            row-gap: 4px;

            .requiredIcon {
                color: #ff4d4f;
            }

            .description {
                margin-left: 8px;
                color: rgb(0 0 0 / 45%);
                font-size: 12px;
            }
        }

        .configAlgorithmContainer {
            display: flex;
            flex-direction: column;
            row-gap: 8px;

            .title {
                font-weight: 550;
            }

            .content {
                display: flex;
                align-items: top;
                padding-left: 24px;
                column-gap: 8px;

                .contentStaticText {
                    display: flex;
                    height: 32px;
                    flex-shrink: 0;
                    align-items: center;
                }

                .splitLine {
                    width: 32px;
                    height: 1px;
                    margin-top: 15px;
                    background: rgb(0 0 0 / 10%);
                }

                .configSelect {
                    width: 0;
                    flex: 1;
                }

                .attrContainer {
                    display: flex;
                    overflow: hidden;
                    align-items: center;
                    column-gap: 8px;

                    .text {
                        font-weight: 550;
                        .ellipsis-mixin();
                    }
                }
            }
        }
    }
}

.drawerFooterWrapper {
    display: flex;
    justify-content: flex-end;
    column-gap: 8px;

    .button {
        min-width: 80px;
    }
}

.createGradingContainer {
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    .titleContainer {
        display: flex;
        overflow: hidden;
        align-items: center;
        column-gap: 8px;

        .text {
            font-weight: 550;
            .ellipsis-mixin();
        }
    }

    .configContainer {
        width: 100%;

        .configTitle {
            display: flex;
            column-gap: 4px;

            .requiredIcon {
                color: #ff4d4f;
            }
        }

        .configContent {
            display: flex;
            flex-direction: column;
            padding: 12px;
            row-gap: 16px;

            .configWrapper {
                display: flex;
                flex-direction: column;
                row-gap: 4px;

                .title {
                    font-weight: 550;
                }

                .selectGradeContainer {
                    display: flex;
                    align-items: top;
                    margin-left: 24px;
                    column-gap: 4px;

                    .itemText {
                        display: flex;
                        height: 32px;
                        flex-shrink: 0;
                        align-items: center;
                    }

                    .selectWrapper {
                        display: flex;
                        width: 0;
                        flex: 1;
                        align-items: top;

                        .label {
                            display: flex;
                            width: 80px;
                            height: 32px;
                            flex-shrink: 0;
                            align-items: center;
                            justify-content: center;
                            border: 1px solid #d9d9d9;
                            border-right: transparent;
                            margin-left: 8px;
                            background: #fafafa;
                            border-radius: 4px 0 0 4px;
                        }

                        .select {
                            width: 320px;
                        }
                    }
                }

                .combinationContainer {
                    display: flex;
                    margin-top: 16px;
                    margin-left: 24px;
                }
            }
        }
    }
}

.configGradeRuleContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 16px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    row-gap: 16px;

    .configContentWrapper {
        display: flex;
        column-gap: 8px;

        .configOutOperatorWrapper {
            flex-shrink: 0;
        }

        .configOutRuleWrapper {
            display: flex;
            width: 0;
            flex: 1;
            flex-direction: column;
            row-gap: 12px;

            .configInRuleItemBox {
                display: flex;
                width: 100%;
                padding: 16px;
                border: 1px solid #d9d9d9;
                column-gap: 8px;

                .configInRuleItemOperator {
                    flex-shrink: 0;
                }

                .itemContentWrapper {
                    display: flex;
                    width: 0;
                    flex: 1;
                    flex-direction: column;

                    .titleContainer {
                        display: flex;
                        overflow: hidden;
                        align-items: center;
                        margin-bottom: 12px;
                        column-gap: 8px;

                        .text {
                            font-weight: 550;
                            .ellipsis-mixin();
                        }
                    }

                    .itemSelectContainer {
                        display: flex;
                        width: 100%;
                        align-items: top;
                        column-gap: 12px;

                        .operateBtnWrapper {
                            display: flex;
                            width: 32px;
                            height: 32px;
                            flex-shrink: 0;
                            align-items: center;
                            justify-content: center;
                            border-radius: 4px;
                            cursor: pointer;

                            &:hover {
                                background: #ecf4fd;
                            }
                        }

                        .notDeleteBtnWrapper {
                            display: flex;
                            width: 32px;
                            height: 32px;
                            flex-shrink: 0;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }
}

.operateWrapper {
    position: relative;
    display: flex;
    width: 36px;
    height: 100%;
    flex-shrink: 0;
    align-items: center;
    column-gap: 8px;

    .line {
        position: absolute;
        top: 0;
        left: 50%;
        width: 1px;
        height: 100%;
        background: rgb(18 110 226 / 15%);
    }

    .operateBox {
        z-index: 999;
        display: flex;
        width: 36px;
        height: 32px;
        align-items: center;
        justify-content: center;
        background: #ecf4fd;
        border-radius: 4px;
        color: rgb(18 110 227 / 100%);
    }
}

.selectOptionWrapper {
    display: flex;
    overflow: hidden;
    align-items: center;
    column-gap: 4px;

    .icon {
        flex-shrink: 0;
    }

    .name {
        width: 0;
        flex: 1;
        .ellipsis-mixin();
    }
}

.algorithmItemWrapper {
    display: flex;
    flex-direction: column;
    row-gap: 4px;

    .itemWrapper {
        display: flex;
        overflow: hidden;
        align-items: center;
        column-gap: 4px;

        .number {
            display: flex;
            width: 16px;
            height: 16px;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            background: #eef1f3;
            border-radius: 8px;
            color: rgb(0 0 0 / 65%);
        }

        .name {
            flex: 0 1 auto;
            .ellipsis-mixin();
        }
    }
}

.algorithmsWrapper {
    display: flex;
    overflow: hidden;
    // 自动换行
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 8px;

    .item {
        max-width: 280px;
        height: 32px;
        padding: 0 8px;
        background: #f4f5f8;
        border-radius: 4px;
        line-height: 32px;

        .ellipsis-mixin();
    }
}

.emptyWrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 120px;

    .description {
        display: flex;
        flex-direction: column;

        .item {
            display: flex;
            justify-content: center;
        }
    }
}
