import { i18n } from '@/utils'

export default i18n([
    ['权限申请审核', '權限申請審核', 'Permission Application Review'],
    [
        '搜索申请编号、关联库表名称',
        '搜索申請編號、關聯庫表名稱',
        'Search application ID, associated database table name',
    ],
    ['申请编号', '申請編號', 'Application ID'],
    ['关联库表名称', '關聯庫表名稱', 'Associated Database Table Name'],
    ['申请人', '申請人', 'Applicant'],
    ['申请时间', '申請時間', 'Application Time'],
    ['操作', '操作', 'Operation'],
    ['审核', '審核', 'Review'],
    ['刷新', '刷新', 'Refresh'],
    ['暂无数据', '暫無數據', 'No Data'],
    ['库表权限申请', '庫表權限申請', 'Table Permission Application'],
    ['新建申请', '新建申請', 'New Application'],
    [
        '搜索申请单名称、申请库表名称',
        '搜索申請單名稱、申請庫表名稱',
        'Search application name, application table name',
    ],
    ['申请状态不限', '申請狀態不限', 'Application Status Unlimited'],
    ['不限', '不限', 'Unlimited'],
    ['审核中', '審核中', 'Under Review'],
    ['已通过', '已通過', 'Approved'],
    ['已拒绝', '已拒絕', 'Rejected'],
    ['已撤销', '已撤銷', 'Revoked'],
    ['申请单名称', '申請單名稱', 'Application Name'],
    ['申请库表名称', '申請庫表名稱', 'Application Table Name'],
    ['申请状态', '申請狀態', 'Application Status'],
    ['详情', '詳情', 'Details'],
    ['编辑', '編輯', 'Edit'],
    ['删除', '刪除', 'Delete'],
    ['已申请', '已申請', 'Applied'],
    ['确认删除', '確認刪除', 'Confirm Delete'],
    [
        '确定要删除权限申请单吗？',
        '確定要刪除權限申請單嗎？',
        'Are you sure you want to delete this permission application form?',
    ],
    [
        '删除后该权限申请单将无法找回，请谨慎操作！',
        '刪除後該權限申請單將無法找回，請謹慎操作！',
        'After deletion, this permission application form cannot be recovered, please proceed with caution!',
    ],
    ['删除成功', '刪除成功', 'Delete Success'],
    [
        '请联系管理员配置权限申请审核流程',
        '請聯繫管理員配置權限申請審核流程',
        'Please contact the administrator to configure the permission application audit process',
    ],
    ['新建权限申请单'],
    ['基本信息', '基本信息', 'Basic Information'],
    [
        '请输入申请单名称',
        '請輸入申請單名稱',
        'Please enter the application name',
    ],
    ['申请权限', '申請權限', 'Application Permission'],
    ['读取', '讀取', 'Read'],
    ['申请类型', '申請類型', 'Application Type'],
    ['请选择申请类型', '請選擇申請類型', 'Please select application type'],
    ['申请库表', '申請庫表', 'Application Database Table'],
    [
        '请选择申请库表',
        '請選擇申請庫表',
        'Please select application database table',
    ],
    ['选择', '選擇', 'Select'],
    ['时间范围', '時間範圍', 'Time Range'],
    ['永久有效', '永久有效', 'Permanently Valid'],
    ['具体时间', '具體時間', 'Specific Time'],
    ['数据校核', '數據校核', 'Data Verification'],
    ['数据查询', '數據查詢', 'Data Query'],
    [
        '该名称已存在，请重新输入',
        '該名稱已存在，請重新輸入',
        'This name already exists, please re-enter',
    ],
    ['选择申请库表', '選擇申請庫表', 'Select Application Database Table'],
    ['数据仓库', '數據倉庫', 'Data Warehouse'],
    ['库表', '庫表', 'Database Table'],
    ['搜索库表名称', '搜索庫表名稱', 'Search database table name'],
    ['取消', '取消', 'Cancel'],
    ['确定', '確定', 'Confirm'],
    ['限定列', '限定列', 'Limited Columns'],
    [
        '勾选赋予权限的列字段',
        '勾選賦予權限的列字段',
        'Select the columns to be granted permission',
    ],
    ['限定行', '限定行', 'Limited Rows'],
    [
        '配置赋予权限的行数据',
        '配置賦予權限的行數據',
        'Configure the rows to be granted permission',
    ],
    ['提交成功', '提交成功', 'Submit Success'],
    ['更新成功', '更新成功', 'Update Success'],
    ['请选择限定列'],
    ['请选择过期时间', '請選擇過期時間', 'Please select expiration time'],
    ['过期时间', '過期時間', 'Expiration Time'],
    ['提交', '提交', 'Submit'],
    ['撤销', '撤銷', 'Revoke'],
    ['通过', '通過', 'Pass'],
    ['驳回', '駁回', 'Reject'],
    ['审核意见', '審核意見', 'Audit Opinion'],
    ['请选择审核意见', '請選擇審核意見', 'Please select audit opinion'],
    ['请输入说明', '請輸入說明', 'Please enter description'],
    ['最多输入300个字符', '最多輸入300個字符', 'Maximum 300 characters'],
    ['审核成功', '審核成功', 'Audit Success'],
    ['权限申请详情', '權限申請詳情', 'Permission Application Detail'],
    ['撤销成功', '撤銷成功', 'Revoke Success'],
])
