.row-col-filter {
    :global {
        .any-fabric-ant-collapse {
            display: block;

            .any-fabric-ant-collapse-item {
                margin-top: 8px;

                &:first-child {
                    margin-top: 0;
                }
            }
        }

        .any-fabric-ant-collapse-header {
            padding: 11px 8px !important;
            background: rgb(0 55 150 / 2%);
            border-radius: 4px;
        }

        .any-fabric-ant-collapse-content-box {
            padding: 16px 0 !important;
        }
    }

    .and-split {
        position: relative;
        width: 100%;
        height: 24px;
        margin: 12px 0;
        border-radius: 3px;

        &::before {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background: rgb(18 110 227 / 20%);
            content: '';
            transform: translateY(-50%);
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 24px;
            height: 24px;
            background: #dceafb;
            border-radius: 2px;
            color: #126ee3;
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            transform: translate(-50%, -50%);
        }
    }
}

.filter-header-box {
    display: flex;
    align-items: center;

    &-icon {
        margin-right: 8px;
        color: #126ee3 !important;
        cursor: pointer;
        transform: rotate(-90deg);
        transition: all 0.2s ease-in-out;

        &.expand {
            transform: rotate(0deg);
        }
    }
}

.filter-header {
    color: rgb(0 0 0 / 85%);
    font-size: 14px;
    font-weight: 500;

    &-title {
        font-weight: 550;
    }

    &-desc {
        padding-left: 8px;
        color: rgb(0 0 0 / 65%);
        font-weight: 400;
    }
}

.col-card {
    &-list {
        width: 100%;
        max-height: 172px;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

.row-card {
    width: 100%;

    .relation {
        position: absolute;
        z-index: 99;
        top: 50%;
        display: grid;
        width: 32px;
        height: 32px;
        margin-top: -16px;
        background-color: #f8f9fb;
        border-radius: 3px;
        color: rgb(0 0 0 / 85%);
        place-content: center;
    }

    .line {
        position: absolute;
        z-index: 1;
        left: 16px;
        width: 60px;
        border: 1px solid #efefef;
        border-right: none;
        border-radius: 3px 0 0 3px;
        content: '';
    }

    &-outer {
        display: flex;
        width: 100%;
        align-items: center;

        &-relation {
            position: relative;
            width: 60px;
        }

        &-line {
            display: flex;
            flex: 1;
            flex-direction: column;
            row-gap: 16px;
        }
    }

    &-inner {
        display: flex;
        width: 100%;
        align-items: center;

        &-relation {
            position: relative;
            width: 60px;

            .singleLine {
                position: absolute;
                top: -0.5px;
                left: 16px;
                width: 40px;
                border-top: 1px solid #efefef;
                content: '';
            }

            .line {
                width: 40px;
            }
        }

        &-line {
            flex: 1;
        }

        .inner-lines {
            display: flex;
            width: 100%;
            flex-direction: column;
            row-gap: 16px;

            &-item {
                display: flex;
                align-items: center;
                column-gap: 16px;

                > div {
                    display: flex;
                    overflow: hidden;
                    height: 32px;
                    align-items: center;
                    padding: 0 12px;
                    background-color: #f8f9fb;
                    border-radius: 3px;
                    color: rgb(0 0 0 / 85%);
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    &:nth-child(1) {
                        width: 290px;

                        > div {
                            width: 100%;
                        }
                    }

                    &:nth-child(2) {
                        width: 194px;
                        line-height: 32px;
                    }

                    &:nth-child(3) {
                        overflow: hidden;
                        flex: 1;

                        :global {
                            .value-text {
                                overflow: hidden;
                                max-width: calc(100vw - 850px);
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
            }
        }
    }
}

.valTag {
    display: block;
    overflow: hidden;
    max-width: 80px;
    height: 24px;
    padding: 2px 6px;
    background: #e9e9e9;
    border-radius: 3px;
    color: rgb(0 0 0 / 85%);
    line-height: 1.6;
    text-overflow: ellipsis;
}
