.overViewContainer {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 24px 20px;
    background-color: #eff2f6;
    overflow-y: auto;
    row-gap: 16px;

    .overViewHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .overViewTitle {
            color: rgba(0 0 0 / 85%);
            font-size: 14px;
            font-weight: 550;
        }
    }

    .overViewContent {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }
}

.dataUnderstandBase {
    display: flex;
    width: 100%;
    column-gap: 16px;

    .baseViewCard {
        display: flex;
        height: 160px;
        padding: 20px;
        background: #fff;
        border-radius: 2px;
    }

    .baseDataCard {
        width: 284px;
        flex-direction: column;
        flex-shrink: 0;

        .baseViewCardHeader {
            display: flex;
            height: 22px;
            align-items: center;
            justify-content: space-between;
            color: #78839f;
        }

        .baseViewCardContent {
            display: flex;
            height: 38px;
            align-items: center;
            justify-content: flex-start;
            font-size: 30px;
            font-weight: 550;
        }

        .detailDataContainer {
            display: flex;
            margin-top: 12px;
            column-gap: 16px;
            font-size: 12px;
        }

        .detailDataItem {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .detailDataProgress {
            width: 100%;
        }
    }

    .taskCardContainer {
        display: flex;
        flex: 1;
        flex-direction: column;

        .baseViewCardHeader {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .title {
                font-weight: 550;
            }
        }

        .baseViewCardContent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            .baseViewCardContentItem {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .baseViewCardContentItemTitle {
                    color: #78839f;
                    font-size: 14px;
                }

                .baseViewCardContentItemValue {
                    display: flex;
                    height: 38px;
                    align-items: center;
                    justify-content: center;
                    color: #000;
                    font-size: 30px;
                    font-weight: 550;
                }
            }
        }
    }
}

.serviceAreaContainer {
    display: flex;
    height: 280px;
    flex-direction: column;
    padding: 20px;
    background: #fff;
    border-radius: 2px;
    row-gap: 20px;

    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 550;
    }
}

.tableWrapper {
    flex: 1;

    :global {
        .any-fabric-ant-table-thead > tr > th {
            border: 1px solid #fff;
            background: #d7e3fd;
        }

        // .any-fabric-ant-table-container
        //     table
        //     > thead
        //     > tr:first-child
        //     th:last-child {
        //     background: #fff;
        // }
    }
}

.baseInfoClassificationContainer {
    display: flex;
    height: 780px;
    flex-direction: column;
    padding: 20px;
    background: #fff;
    border-radius: 2px;
    row-gap: 20px;

    .titleWrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 16px;

        .labelContainer {
            flex-shrink: 0;
            font-weight: 550;
        }

        .tabsContainer {
            min-width: 0; // 关键：允许在 flex 中按容器收缩
            max-width: 100%;
            flex: 0 1 auto;

            .tabLabel {
                display: inline-block;
                max-width: 200px;
                .ellipsis-mixin();
            }
        }

        :global {
            .any-fabric-ant-tabs-tab {
                padding: 0;
            }

            .any-fabric-ant-tabs > .any-fabric-ant-tabs-nav,
            .any-fabric-ant-tabs > div > .any-fabric-ant-tabs-nav {
                margin: 0;
            }
        }
    }

    .listWrapper {
        display: grid;
        flex-shrink: 0;
        column-gap: 16px;
        grid-template-columns: repeat(4, 1fr);
    }
}

.baseViewCardWrapper {
    display: flex;
    width: 100%;
    height: 100px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    background: #f7f9fd;
    border-radius: 2px;

    .titleWrapper {
        display: flex;
        color: #78839f;
        font-size: 14px;
    }

    .valueWrapper {
        display: flex;
        height: 38px;
        align-items: center;
        font-size: 30px;
        font-weight: 550;
    }
}

.titleLabel {
    display: flex;
    align-items: center;
    justify-content: space-between;

    // .titleLabelContent {
    //     display: flex;
    //     align-items: center;
    //     column-gap: 12px;
    // }

    .titleIcon {
        width: 4px;
        height: 16px;
        flex-shrink: 0;
        background: #126ee3;
    }

    .titleLabelContent {
        display: flex;
        align-items: center;
        column-gap: 4px;

        .titleLabelTitle {
            color: rgb(0 0 0 / 85%);
        }

        .titleLabelDescription {
            color: #78839f;
        }
    }
}

.understandDepartmentDetail {
    display: flex;
    height: 574px;
    flex-direction: column;
    row-gap: 16px;

    .searchContainer {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .searchInput {
            width: 200px;
        }
    }
}

.loadingAndEmptyContainer {
    display: flex;
    height: 574px;
    align-items: center;
    justify-content: center;
}

.understandTaskDetail {
    display: flex;
    flex-direction: column;
    margin: -24px 0 30px;

    .timeRangeContainer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 16px;

        .timeRangeInput {
            width: 200px;
        }
    }

    .taskDataContainer {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);

        .taskDataItem {
            display: flex;
            height: 180px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #f7f9fd;
            border-radius: 2px;

            .taskDataItemTitle {
                color: #78839f;
                font-size: 14px;
            }

            .taskDataItemValue {
                display: flex;
                height: 38px;
                align-items: center;
                font-size: 30px;
                font-weight: 550;
            }
        }
    }
}

.dataAssessmentLabel {
    display: flex;
    align-items: center;
    column-gap: 4px;

    .dataAssessmentLabelValue {
        color: #78839f;
    }

    .dataAssessmentLabelTip {
        display: flex;
        width: 16px;
        height: 16px;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        color: #fff;
        font-size: 12px;
    }
}

.understandCatalogDetail {
    display: flex;
    height: 570px;
    flex-direction: column;

    .understandCatalogDetailContent {
        flex: 1;
    }

    .understandServiceAreaTab {
        margin: -24px 0 0;
    }

    .understandTabContent {
        position: relative;
        margin: -12px 0 0;

        .departmentContent {
            position: absolute;
            top: 6px;
            right: 0;
            height: 100%;
        }
    }
}

.dataAssessment {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
}
