.target-container {
    padding: 24px;

    .target-name-desc-title {
        color: rgba(0 0 0 / 65%);
    }

    .target-title {
        margin-bottom: 16px;
        color: rgba(0 0 0 / 85%);
        font-weight: 550;
    }
}

.custom-menu-item-label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;

    .info-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-weight: 100 !important;
    }
}

.custom-menu-tooltip-title {
    width: 100%;
    max-width: 412px;

    .tooltip-title-text {
        color: #000;
    }

    .tooltip-title-desc {
        color: rgba(0 0 0 / 45%);
        font-size: 12px;
    }
}

.create-target-wrapper {
    .full-line {
        label {
            width: 100%;
        }
    }

    .desc-textarea {
        height: 164px;

        textarea {
            resize: none;
        }
    }

    .target-type {
        display: flex;
        align-items: center;
        margin-bottom: 24px;

        .target-type-label {
            color: rgba(0 0 0 / 45%);
        }

        .target-type-value {
            color: rgba(0 0 0 / 85%);
        }
    }

    .date-label {
        display: inline-flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        .date-label-desc {
            color: rgba(0 0 0 / 45%);
        }
    }

    .department-info-icon {
        margin-left: 4px;
        color: rgba(0 0 0 / 65%);
    }

    .responser-select {
        width: 524px;
    }

    .responser-select-button {
        margin-top: 4px;
    }

    .employee-info-icon {
        margin-left: 4px;
        color: rgba(0 0 0 / 65%);
    }
}

.create-target-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}

.evaluate-drawer-container {
    display: flex;
    overflow: hidden;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;

    .evaluate-container {
        display: flex;
        height: calc(100% - 76px - 54px);
        padding: 24px;
        // margin-bottom: 16px;
        gap: 8px;

        .content {
            height: 100%;
            flex: 1;
            padding-right: 16px;
            overflow-y: auto;

            .evaluate-content-container {
                margin-top: 30px;
            }
        }

        .plan-list-container {
            margin-top: 30px;
        }
    }

    .evaluate-footer {
        display: flex;
        height: 54px;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        gap: 8px;

        :global {
            .any-fabric-ant-btn {
                width: 80px;
            }
        }
    }
}

.evaluate-content-wrapper {
    .evaluate-content-title {
        margin-top: 30px;
        margin-bottom: 16px;
        color: rgba(0 0 0 / 85%);
        font-size: 16px;
        font-weight: 550;
    }

    .evaluate-content-textarea {
        width: 100%;
        height: 164px;

        textarea {
            resize: none;
        }
    }
}

.view-drawer-container {
    .evaluate-container {
        height: calc(100% - 76px);
    }

    .evaluate-btn {
        position: absolute;
        top: 10px;
        right: 40px;
    }

    .evaluate-content {
        .title {
            margin-bottom: 16px;
            color: rgba(0 0 0 / 85%);
            font-size: 16px;
            font-weight: 550;
        }

        .content {
            height: 164px;
            padding: 16px 20px;
            background-color: #fff;
            color: rgba(0 0 0 / 85%);
        }
    }
}

.delete-modal {
    padding: 32px 32px 24px;

    .title {
        display: flex;
        align-items: center;
        color: rgba(0 0 0 / 85%);
        font-size: 16px;
        font-weight: 550;
        gap: 16px;

        .icon {
            color: rgba(255 79 79 / 100%);
            font-size: 24px;
        }
    }

    .content {
        margin-bottom: 24px;
        margin-left: 40px;
        color: rgba(0 0 0 / 85%);
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        :global {
            .any-fabric-ant-btn {
                width: 80px;
            }
        }
    }
}

.choose-responser-wrapper {
    height: 100%;

    .selected-member {
        margin-bottom: 16px;
        color: rgba(0 0 0 / 85%);
    }

    .visitor-tree-wrapper {
        height: 450px;
        border: 1px solid rgb(0 0 0 / 10%);
    }
}
