.overview-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow-y: auto;

    &-loading {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
}

.drawer-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow-y: auto;

    &-header {
        display: flex;
        height: 52px;
        align-items: center;
        padding: 18px 24px;
        border-bottom: 1px solid rgb(0 0 0 / 10%);
        background: #fff;

        &-back {
            position: relative;
            display: flex;
            align-items: center;
            margin-right: 12px;
            column-gap: 8px;
            cursor: pointer;

            .back-icon {
                color: #000;
                font-size: 16px;
            }

            .back-text {
                color: #000;
                font-size: 14px;
            }

            &::after {
                position: absolute;
                top: 50%;
                right: -12px;
                display: block;
                width: 1px;
                height: 16px;
                background-color: rgb(0 0 0 / 45%);
                content: '';
                transform: translateY(-50%);
            }
        }

        &-title {
            margin-left: 12px;
            color: rgb(0 0 0 / 85%);
            font-size: 14px;
            font-weight: bold;
        }
    }

    &-content {
        display: flex;
        width: 100%;
        height: 0;
        flex: 1;
        overflow-y: auto;

        &-loader {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
    }

    .report-wrapper {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;

        &-header {
            display: flex;
            height: 52px;
            align-items: center;
            justify-content: space-between;
            padding: 18px 24px;
            border-bottom: 1px solid rgb(0 0 0 / 10%);
            background: #fff;

            &-left {
                display: flex;
                align-items: center;
                column-gap: 8px;
            }

            &-right {
                display: flex;
                align-items: center;
                color: rgb(0 0 0 / 85%);
                column-gap: 8px;
                font-size: 14px;
            }
        }

        &-content {
            height: 0;
            flex: 1;
            overflow-y: auto;

            &-loader {
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

.versionPop {
    :global {
        .any-fabric-ant-dropdown-menu {
            overflow: auto;
            max-height: 300px;
        }
    }
}

.report-extra {
    padding: 24px;
}
